{"name":"timstevenson","directory":"/Users/tim/Sites/timstevenson","type":"sites","template":"basic","version":1,"status":"success","output":["$ [23:02:57] Starting 'sass'...","$ ","$ [23:02:57] Finished 'sass' after 203 ms","$ "],"running":true,"stopped":false,"ready":true,"pid":30291,"installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":true,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false,"addr":false,"import":false,"missing_module":false},"index":1}